{
  "name": "passport-iam",
  "version": "1.0.0",
  "description": "IAM authentication strategy for Passport.",
  "keywords": [
    "passport",
    "iam",
    "auth",
    "authn",
    "authentication",
    "energyweb"
  ],
  "author": {
    "name": "Daniel Wojno",
    "email": "daniel.wojno@tsh.io"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "ethers": "^4.0.45",
    "passport-strategy": "1.x.x",
    "superagent": "^6.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "^10"
  }
}
