{
  "inputFiles": ["lib/"],
  "out": ["docs/api"],
  "mode": "file",
  "disableSources": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "excludeNotExported": true,
  "readme": "none"
}